#BlueJ class context
comment0.target=Frogger
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Frogger\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=ready
comment1.target=Frogger(Ready)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Frogger\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ getKeys()
comment4.params=
comment4.target=void\ die()
comment5.params=
comment5.target=void\ reset()
comment6.params=list\ file
comment6.target=void\ addSound(java.util.ArrayList,\ java.lang.String)
comment7.params=list
comment7.target=void\ clearSounds(java.util.ArrayList)
numComments=8
