#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Game()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ reset()
comment4.params=level
comment4.target=void\ setLevel(int)
comment5.params=
comment5.target=int\ getLevel()
numComments=6
