#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ Main\ world\ that\ controls\ all\ of\ the\ game\ elements.\r\n\ \r\n\ @author\ \ \ \ \ \ Zachary\ Sousa\r\n\ @version\ \ \ \ \ 1.00\r\n
comment1.params=
comment1.target=Game()
comment1.text=\r\n\ Constructor\ for\ the\ Game.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ act\ is\ called\ every\ frame\ and\ updates\ and\ checks\ statistics\ \r\n\ regarding\ the\ various\ game\ elements\ and\ player.\r\n
comment3.params=
comment3.target=void\ reset()
comment3.text=\r\n\ reset\ resets\ the\ playing\ field\ to\ a\ fresh\ start.\r\n
comment4.params=
comment4.target=void\ newLevel()
comment4.text=\r\n\ newLevel\ clears\ the\ screen\ and\ respawns\ the\ cars\ using\ a\ new\ speed\ based\ on\ the\ level\ number.\ Level\ and\ lives\ are\ stored.\r\n
comment5.params=level
comment5.target=void\ setLevel(int)
comment5.text=\r\n\ setLevel\r\n\ function\ for\ other\ classes\ to\ update\ the\ level\ number.\r\n\ @param\ level\ \ \ \ \ the\ new\ level\ number\r\n
comment6.params=
comment6.target=int\ getLevel()
comment6.text=\r\n\ getLevel\r\n\ function\ for\ other\ classes\ to\ get\ the\ level\ number.\r\n
comment7.params=
comment7.target=int\ getLives()
comment7.text=\r\n\ getLives\r\n\ function\ for\ other\ classes\ to\ update\ the\ lives\ count.\r\n
comment8.params=i
comment8.target=void\ setLives(int)
comment8.text=\r\n\ setLives\r\n\ function\ for\ other\ classes\ to\ update\ the\ lives\ count.\r\n\ @param\ i\ \ \ \ \ the\ new\ life\ count\r\n
numComments=9
