#BlueJ class context
comment0.target=GameOver
comment0.text=\r\n\ The\ world\ for\ the\ Game\ Over\ screen\r\n\ \r\n\ @author\ \ \ \ \ \ Zachary\ Sousa\r\n\ @version\ \ \ \ \ 1.00\r\n
comment1.params=g
comment1.target=GameOver(Game)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ GameOver.\r\n\ @param\ g\ \ \ \ \ the\ main\ game\ world\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ act\ is\ called\ once\ per\ frame.\r\n\ By\ pressing\ space\ the\ player\ can\ move\ to\ the\ title\ screen.\r\n
numComments=3
