#Greenfoot project file
class.AbstOther.image=bread.png
class.Car.image=car.png
class.Corpse.image=death.png
class.Frogger.image=frog.png
class.Game.image=green.jpg
class.GameOver.image=black.jpg
class.Home.image=end.png
class.Log.image=log.png
class.Ready.image=ready.png
class.River.image=blue.jpg
class.Road.image=black.jpg
class.Rock.image=rock.png
class.Start.image=froggerArt.jpg
dependency1.from=GameOver
dependency1.to=Game
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Road
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=River
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Start
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=GameOver
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Home
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=Ready
dependency15.type=UsesDependency
dependency16.from=UIElement
dependency16.to=GifImage
dependency16.type=UsesDependency
dependency17.from=AbstOther
dependency17.to=Game
dependency17.type=UsesDependency
dependency18.from=AbstOther
dependency18.to=Frogger
dependency18.type=UsesDependency
dependency19.from=Rock
dependency19.to=Frogger
dependency19.type=UsesDependency
dependency2.from=GameOver
dependency2.to=Start
dependency2.type=UsesDependency
dependency20.from=Log
dependency20.to=Frogger
dependency20.type=UsesDependency
dependency21.from=Car
dependency21.to=Frogger
dependency21.type=UsesDependency
dependency22.from=Home
dependency22.to=Frogger
dependency22.type=UsesDependency
dependency23.from=Home
dependency23.to=Game
dependency23.type=UsesDependency
dependency24.from=Frogger
dependency24.to=Game
dependency24.type=UsesDependency
dependency25.from=Frogger
dependency25.to=Ready
dependency25.type=UsesDependency
dependency26.from=Frogger
dependency26.to=Corpse
dependency26.type=UsesDependency
dependency3.from=Start
dependency3.to=Game
dependency3.type=UsesDependency
dependency4.from=Start
dependency4.to=UIElement
dependency4.type=UsesDependency
dependency5.from=Start
dependency5.to=GifImage
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Frogger
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Car
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Log
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Rock
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1056
package.numDependencies=26
package.numTargets=15
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=UIElement
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Game
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Car
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Frogger
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=River
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Corpse
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Home
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target2.height=70
target2.name=Rock
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=GameOver
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Log
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Start
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Road
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=AbstOther
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=GifImage
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Ready
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Game
xPosition=0
yPosition=0
