#BlueJ class context
comment0.target=Ready
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Ready\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=resetSound
comment1.target=Ready(greenfoot.GreenfootSound)
comment2.params=
comment2.target=void\ reset()
comment3.params=
comment3.target=boolean\ getState()
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ Act\ -\ do\ whatever\ the\ Ready\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=5
