#BlueJ class context
comment0.target=Start
comment0.text=\r\n\ The\ world\ for\ the\ title\ screen.\r\n\ \r\n\ @author\ \ \ \ \ \ Zachary\ Sousa\r\n\ @version\ \ \ \ \ 1.00\r\n
comment1.params=g
comment1.target=Start(Game)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Start.\r\n\ @param\ g\ \ \ \ \ the\ main\ game\ world\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ act\ gets\ called\ once\ per\ frame.\r\n\ By\ pressing\ space\ the\ player\ can\ move\ to\ the\ Game.\r\n\ By\ pressing\ P\ the\ player\ can\ pause\ the\ music.\r\n\ By\ pressing\ M\ the\ player\ can\ mute\ the\ music.\r\n
numComments=3
