#BlueJ class context
comment0.target=UIElement
comment0.text=\r\n\ A\ simple\ class\ for\ dislpaying\ a\ GifImage\r\n\ \r\n\ @author\ \ \ \ \ \ Zachary\ Sousa\r\n\ @version\ \ \ \ \ 1.00\r\n
comment1.params=gif
comment1.target=UIElement(GifImage)
comment1.text=\r\n\ Constructor\ for\ UIElement\r\n\ @param\ gif\ \ \ the\ GifImage\ to\ display\r\n
comment2.params=gif\ width\ height
comment2.target=UIElement(GifImage,\ int,\ int)
comment2.text=\r\n\ Constructor2\ for\ UIElement\r\n\ @param\ gif\ \ \ \ \ \ \ \ \ \ \ the\ GifImage\ to\ display\r\n\ @param\ width\ \ \ \ \ \ \ \ \ the\ width\ of\ the\ gif\ in\ px\r\n\ @param\ height\ \ \ \ \ \ \ \ the\ height\ of\ the\ gif\ in\ px\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ act\ is\ called\ once\ per\ frame.\r\n\ Displays\ each\ frame\ of\ the\ gif.\r\n
numComments=4
